itemGroup.gtrb=gtrb
basic_mana_generator.name=Basic Mana Generator
basic_mana_machine.name=Basic Mana Machine 
basic_magic_generator.name=Basic Magic Generator
basic_magic_alloy_furnace.name=Basic Magic Alloy Furnace
centrifuge.name=Basic Mana centrifuge
large_macerator.name=Large Macerator
basic_living_rock_block.name=Livingrock Casing
basic_living_wood_block.name=Livingwood Casing
basic_mana_input_bus.name=Basic Mana Input Bus
basic_mana_output_bus.name=Basic mana Output Bus
basic_mana_item_output_bus.name=Basic Mana Item Output Bus
isomerization_platform.name=Isomerization Platform
clean_stainless_machine_block.name=Clean Stainless Machine Block
four_chemistry_lazy_machine_block.name=Four Chemistry Lazy Machine Block
exxonmobil_chemical_plant.name=Exxonmobil Chemical Plant
rocket_assembly_plant.name=Rocket Assembly Plant
mv_fluid_input_bus.name=Fluid Input Bus
mv_fluid_output_bus.name=Fluid Output Bus
mv_energy_input_casing.name=Energy Input Casing
mv_item_input_bus.name=Item Input Bus
mv_item_output_bus.name=Item Output Bus
magic_steel_block.name=Magic Steel Casing
automatic_condensation_plant.name=Automatic Condensation Plant
moonturf_collector.name=Moonturf Collector
researcher.name=Researcher
auto_planter.name=Auto Planter