itemGroup.gtrb=gtrb
basic_mana_generator.name=Basic Mana Generator
basic_mana_machine.name=Basic Mana Machine 
basic_magic_generator.name=Basic Magic Generator
basic_magic_alloy_furnace.name=Basic Magic Alloy Furnace
centrifuge.name=Basic Mana centrifuge
large_macerator.name=Large Macerator
basic_living_rock_block.name=Livingrock Casing
basic_living_wood_block.name=Livingwood Casing
basic_mana_input_bus.name=Basic Mana Input Bus
basic_mana_output_bus.name=Basic mana Output Bus
basic_mana_item_output_bus.name=Basic Mana Item Output Bus