itemGroup.gtrb=GT:重生
basic_mana_generator.name=基础mana发电机
basic_mana_machine.name=基础mana产生器
basic_magic_generator.name=基础魔法发电机
basic_magic_alloy_furnace.name=基础魔法合金炉
centrifuge.name=基础mana离心机
large_macerator.name=大型mana磨粉机
basic_living_rock_block.name=活石机械方块
basic_living_wood_block.name=活木机械方块
basic_mana_input_bus.name=基础mana输入总线
basic_mana_output_bus.name=基础mana输入仓
basic_mana_item_output_bus.name=基础mana输出总线
isomerization_platform.name=异构转化台
exxonmobil_chemical_plant.name=埃克森美孚化工厂
rocket_assembly_plant.name=火箭组装工厂
mv_fluid_input_bus.name=流体输入仓
mv_fluid_output_bus.name=流体输出仓